@import "_variables";
.page-home {
  header {
    background-color: $yellow;
  }
  
  .banner-container {
    // position: relative;
    // top: -80px;
    background-color: $yellow;
    border-bottom-right-radius: 115px;
    padding-left: 12%;
    .main-row {
      // position: relative;
      // top: 80px;
      padding-top: 80px;
      padding-bottom: 80px;
      .banner-text {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: $dark;
        .text-content {
          h1 {
            font-size: 2em;
          }
          hr {
            border-top: 0.3rem solid $blue;
            width: 3.3rem;
            border-radius: 2rem;
            margin-left: 0;
          }
        }
        .categories-content {
          // z-index: 2;
          height: auto;
          margin-right: 0px;
  
          &:first-child {
            .card {
              border-top-left-radius: 50px;
            }
          }
          &:last-child {
            .card {
              border-bottom-right-radius: 50px;
            }
          }
          .card-container {
            padding-right: 10px;
            padding-top: 3%;
            .card {
              height: 100%;
              box-shadow: 0 2px 15px -1px #00000042;
              // border-radius: 25px;
              .card-body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0.25rem;
                .comp-icon {
                  width: 40%;
                }
                .card-title {
                  font-size: 0.9rem;
                  text-align: center;
                  margin-top: 1rem;
                }
              }
            }
          }
        }
      }
      .banner-img {
        display: none;
        height: 80vh;
        padding: 0;
        img {
          border-bottom-right-radius: 115px;
          border-top-left-radius: 115px;
          height: 100%;
          width: 100%;
          object-fit: cover;
          background-size: contain;
        }
      }
    }
  }
  
  .main-home {
    padding: 5% 12%;
    .slider-container {
      padding: 5% 0;
      // padding-right: 8%;
      .slider-title {
        padding: 1rem 0 1.5rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .title-main {
          text-align: center;
        }
        .slider-title-hr {
          border-top: 0.3rem solid $blue;
          width: 3.3rem;
          border-radius: 2rem;
          margin-top: 0;
        }
      }
      .card {
        height: 18rem;
        cursor: pointer;
      }
    }
  }
  
  @media (min-width: 768px) {
    .banner-container {
      border-bottom-left-radius: 115px;
      .main-row {
        padding-top: 0;
        padding-bottom: 0;
        .banner-text {
          .text-content {
            h1 {
              font-size: 3.2rem;
            }
          }
          .categories-content {
            width: 95vw;
            z-index: 1;
          }
          .card-container {
            .card {
              .card-body {
                padding: 1.25rem !important;
                .comp-icon {
                  width: 60% !important;
                }
                .card-title {
                  font-size: 1.1rem !important;
                }
              }
            }
          }
        }
        .banner-img {
          display: block;
          img {
            height: 120%;
            margin-top: -80px;
            z-index: -1;
          }
        }
      }
    }
  }
  
  @media (min-width: 992px) {
    .banner-container .banner-img img {
      height: 105%;
    }
    .categories-content {
      width: 175% !important;
    }
  }
  
  @media (min-width: 1440px) {
    .banner-container {
      .main-row {
        .banner-text{
          .text-content {
            h1 {
              font-size: 5rem;
            }
          }
        }
      }
    }
  }
}
